{
  "name": "box3balans",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "demo": "npm run demo -w server",
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm test -w server && npm test -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "lint": "eslint .",
    "lint:scripts": "shellcheck docker-entrypoint.sh scripts/*.sh && actionlint",
    "format": "prettier --write .",
    "screenshots": "node scripts/screenshots.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.13.0",
    "typescript-eslint": "^8.71.0"
  }
}
